<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Resume</title>
</head>
<body>
    <h1>SABARINATHAN</h1>
    <p class="top">1/29,New Extension street,Palladam-641664 * 987-654-3210</p>
    <p class="top">sabari1234@gmail.com * <a href="https://www.linkedin.com/home">linkedin/page</a></p>
    <p class="obj">An excellent academic record, ability to understand and test software, working knowledge of Azure, and a strong understanding of core internet technologies. I seek to work as a System Engineer to further my knowledge in the IT domain and utilize my skills.</p>
    
    <h2>PROFESSIONAL EXPERIENCE</h2>
    <h4>A COMPANY,Coimbatore</h4>
    <h5>Technical support,2021-present</h5>
    <ul>
        <li>Taking ownership of customer issues reported and seeing problems through to resolution</li>
        <li>Researching, diagnosing, troubleshooting and identifying solutions to resolve system issues</li>
        <li>Following standard procedures for proper escalation of unresolved issues to the appropriate internal teams</li>
        <li>Refer to internal database or external resources to provide accurate tech solutions</li>
    </ul>
    <h4>B COMPANY,Tirupur</h4>
    <h5>App Developer,2019-2021</h5>
    <ul>
        <li>Analyze the ideas, business models, and user requirements to formulate a design strategy to carry out.</li>
        <li>Act as a tenant to draw out a workable application design and coding parameters with the essential functionalities</li>
        <li>Records and document each phase of application development for further reference and maintenance operation</li>
        <li>Communicate with other application development partners and technology arbiters to deliver excellent output</li>
    </ul>
    <h4>C COMPANY,Coimbatore</h4>
    <h5>Web application Developer,2019-2021</h5>
    <ul>
        <li>Designing user interfaces and navigation menus.</li>
        <li>Writing and reviewing code for sites, typically HTML, XML, or JavaScript.</li>
        <li>Integrating multimedia content onto a site.Testing web applications.</li>
        <li>Troubleshooting problems with performance or user experience</li>
    </ul>
    <h2>EDUCATION</h2>
    <p>RVS college,Sulur,Coimbatore<br>BCA(computer application),2020<br>Percentage-71%</p>
    <h2>CERTIFICATIONS</h2>
    <p>Google Web Analytics Qualification (2022)</p>
    <p>Full stack developer Qualification(2022)</p>
        <p class="foot">1/29,New Extension street,Palladam-641664 * 987-654-3210 * sabari1234@gmail.com * <a href="https://www.linkedin.com/home">linkedin/page</a></p>
</body>
</html>
